{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=rosie.db.elephantsql.com;Port=5432;Username=xotikmbz;Password=iEvOkgjwj4iu47Ut0eg06KXebKBPeNGj;Database=xotikmbz;"
    //"Server=localhost;Port=5432;Database=CustomerDb;User Id=admin;Password=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
