version: '3.8'

services:
  # sqlserver:
  #   container_name: sqlserver
  #   ports:
  #     - "1435:1433"
  #   environment:
  #     SA_PASSWORD: "Password123"
  #     ACCEPT_EULA: "Y"
  #   restart: always
  #   volumes:
  #     - sqlserver_data:/var/lib/sqlserver/data

  mysqldb:
    container_name: mysqldb
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "Password123"
      MYSQL_ALLOW_PUBLIC_KEY_RETRIEVAL: 1
    restart: always
    volumes:
      - mysql_data:/var/lib/


  # inventorydb:
  #   container_name: inventorydb
  #   ports:
  #     - "27017:27017"
  #   restart: always
  #   volumes:
  #     - mongo_data:/data/db

  # basketdb:
  #   container_name: basketdb
  #   ports:
  #     - "6379:6379"
  #   restart: always

  # rabbitmq:
  #   container_name: rabbitmq
  #   ports:
  #     - "5672:5672"
  #     - "15672:15672"
  #   restart: always

  # portainer:
  #   container_name: portainer
  #   ports:
  #     - "9000:9000"
  #   restart: always
  #   volumes:
  #     - portainer_data:/data

  # elasticsearch:
  #   container_name: elasticsearch
  #   environment:
  #     - "discovery.type=single-node"
  #     - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
  #     - xpack.monitoring.enabled=true
  #     - xpack.watcher.enabled=true
  #   ports:
  #     - "9200:9200"
  #   restart: always
  #   volumes:
  #     - elasticsearch_data:/usr/share/elasticsearch/data

  # kibana:
  #   container_name: kibana
  #   environment:
  #     - "ELASTICSEARCH_HOSTS=http://elasticsearch:9200"
  #   depends_on:
  #     - elasticsearch
  #   ports:
  #     - "5601:5601"
  #   restart: always



  # API Section
  product.api:
    container_name: product.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Server=mysqldb;Database
    depends_on:
      - productdb
    ports:
      - "6000:80"
    restart: always


