{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Port=3306;Database=ProductDB;User ID=root;Password=Password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
